1. กด install.bat
2. กด Conqueror Nuke.exe
3. รอ Login

แค่นี้เองมันจะไปยากควยอะไรวะกูเห็นแม่งเอ๋อใช้ไม่ได้กันถ้ามึงใช้ไม่ได้นะให้เริ่มใหม่ตามด้านล่างบางทีพวกมึงอาจจะเริ่มเข้าวงการนี้เลยไม่รู้เรื่องควยอะไรเลยทั้งที่ในห้องเรียนก็มีสอนแต่พวกมึงไม่ฟังเวลาครูสอนไงเลยไม่เข้าใจ

1. เข้าไปที่เว็บ https://www.python.org/ftp/python/3.10.9/python-3.10.9-amd64.exe แล้วมันก็จะโหลดไฟล์ให้มึงอะ
2. กดเปิดไฟล์ที่มันโหลดให้มา
3. กด Add to PATH -- กูย้ำว่าให้มึงกดถ้าไม่กดก็ใช้ไม่ได้อยู่ดีนะไอควาย
4. กด Next ไปเรื่อยละรอมันโหลดเสร็จนะไอควาย
5. ถ้าโหลดเสร็จละก็ทำตามด้านบนใหม่นะไอโง่!!
